
srun --partition=gpu --gres=gpu --mem=64G --time=24:00:00 --pty bash

srun --partition=gpua100 --gres=gpu --cpus-per-task=4 --mem=64G --time=24:00:00 --pty bash

python -m torch.distributed.run --nproc_per_node=4 experiment2.py

module load cuda/11.7.0/gcc-11.2.0
module load python/3.9.10/gcc-11.2.0
module load anaconda3/2024.06/gcc-13.2.0
module load cudnn/8.6.0.163-11.8/oneapi-2023.2.1
source activate deepcluster

jupyter-notebook --no-browser --port=8080 --ip=0.0.0.0

ssh -L 8080:localhost:8080 islamm@ruche.mesocentre.universite-paris-saclay.fr

ssh -L 8080:localhost:8080 islamm@ruche-gpu11

tail -f training.log

python -m ipykernel install --user --name=deepcluster --display-name "Python (deepcluster)"

Your API key for logging in to the wandb library.859b102698c45ae61a70e82633bae6668628afc5pip install weave